# Django ECS Deployment Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY django_app/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy Django application
COPY django_app/ .

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=django_app.settings
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8000

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Default command - Django with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "60", "django_app.wsgi:application"]